# Set this to your ../server/ node express ${URL}+/api
# example: https://tvcharts.ianray.com/api
REACT_APP_API_URL=http://localhost:3000/api

# Auth for Node Express API ../server/api/api.js
# Set this to the same API_KEY set in the ../server/.env
REACT_APP_API_KEY=12345678