# Set this to match REACT_APP_API_URL in ../client/.env
API_KEY=12345678

# To get images (posters) for each TV Show, I used a 3rd party API: omdbapi.com
# You can signup with just email for free: http://www.omdbapi.com/apikey.aspx
OMDB_API=